@font-face {
    font-family: 'Nouvelle Vague';
    src: url('fonts/NouvelleVague-Black.woff2') format('woff2'),
        url('fonts/NouvelleVague-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/NexaBold.woff2') format('woff2'),
        url('fonts/NexaBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nexa';
    src: url('fonts/NexaLight.woff2') format('woff2'),
        url('fonts/NexaLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@navy: #32374d;
@text: #4f4f50;
@blue: #41509a;
@blue-icons: #458fdf;
@back-gray: #faf9f3;


.black{
    color: black;
    font-weight: 900;
}

a{
    transition: all 0.3s ease-in-out !important; 
    font-size: 19px;
    &:hover{
        color: yellowgreen;
    }
}


p, li{
    
    color: @text;
   font-family: 'Nexa';
    font-weight: 600;
    font-size: 18px; 
    padding-bottom: 20px;
}

p{
    padding: 0 !important;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

.nv{
    font-family: 'Nouvelle Vague';
    font-weight: 900;
}

.bigest{
    font-size: 74px;
}
.giant{
    font-size: 86px;
}

.mid{
    font-size: 24px;
}

.white{
    color: white;
}

.big{
    font-size: 30px;
}

.bigger{
    font-size: 36px;
}

h1, h2{
    font-family: 'Open Sans';
    color: @navy;
    font-size: 50px;
    
    padding-top: 20px;
    padding-bottom: 20px;
    
    
}

h3{
    color: @navy;
    font-size: 36px;
    span{
        font-size: 48px;
    }
}

.btn-navy{
    font-family: 'Nexa';
    padding: 12px 60px;
    background-color: @navy;
    color: white;
    border-radius: 8px;
    font-size: 30px;
    font-weight: 600;
}
.btn-green{
    font-family: 'Nexa';
    padding: 8px 20px;
    background-color: green;
    color: white;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
}

.btn-green-small{
    font-family: 'Nexa';
    padding: 4px 16px;
    background-color: green;
    color: white;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
}


input, select, a{
    font-family: 'Nexa';
    font-weight: 600;
    color: black;
}




.flex {
    display: flex;
    flex-wrap: wrap;

    &.center-h {
        justify-content: center;
        text-align: center;
    }

    &.nowrap {
        flex-wrap: nowrap;
    }

    .col {
        width: 50%;    
        padding: 0px 20px;
        box-sizing: border-box;
        &.align-self-center {
            align-self: center;
        }
        &.align-self-end {
            align-self: flex-end;
        }
    }
}

ul {  
  padding: 0;
  margin: 0;
  //font-size: 24px;
  //font-weight: 600;
  
}

li {
  color: @text;
  padding-left: 1em; 
  text-indent: -0.75em;
  //font-size: 24px;
  //font-weight: 400; 
  line-height: 115%;    
}

.center{
    //display: inline-block;
    margin: auto;
    text-align: center;
    vertical-align:middle;
    align-items: center;
}

.contenedor{
    max-width: 1250px;
    margin: auto;
    padding: 0px 40px;
}

.three{
    width: 31% !important;
}

.mid-space{
        width: 70%;
        border-radius: 8px;
        border-width: 2px;
        border-color: black;
        height: 30px;
        margin-bottom: 8px;
        padding: 3px;
        font-family: 'Nexa';
        font-size: 15px;
        color: black;
    }

#buscador{
    background: url(soccer-back.jpg) center no-repeat;
    background-size: cover;
    padding: 140px 300px;
    
    .big-space{
        width: 100%;
        border-radius: 8px;
        border-width: 2px;
        border-color: black;
        height: 48px;
        margin-bottom: 10px;
        padding: 6px;
        font-family: 'Nexa';
        font-size: 19px;
        color: black;
    }
}
#consultar{
    .mid-space{
        width: 35%;
    }
}


//@import "responsive";
